from Camiones.camion import *
from Clientes.cliente import *
from Empleados.empleado import *
from Rentas.renta import *
from Usuarios.usuario import *
from tkinter import *

def Menucamiones():
    def regresar():
        ventanacamiones1.destroy()
    def Consultar():
        ventanaconsultarcamiones=Toplevel()
        ventanaconsultarcamiones.geometry("1000x1000")
        ventanaconsultarcamiones.title("CAMIONEXT")
        ventanaconsultarcamiones.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarcamiones,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Camiones.Mostrar()
            for camion in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DEL CAMION::.")
                lista.insert(END,f"ID: {camion[0]}")
                lista.insert(END,f"Tipo de camion: {camion[1]}")
                lista.insert(END,f"Color: {camion[2]}")
                lista.insert(END,f"Conductor: {camion[3]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarcamiones, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarcamiones.mainloop()
    def Crear():
        ventanacamiones1.destroy()
        ventanacrearcamiones=Toplevel()
        ventanacrearcamiones.geometry("1000x1000")
        ventanacrearcamiones.title("CAMIONEXT")
        ventanacrearcamiones.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearcamiones, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearcamiones, text = "Ingrese el tipo de camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearcamiones)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearcamiones, text = "Ingrese el color del camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearcamiones)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearcamiones, text = "Ingrese el nombre del conductor: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearcamiones)
        cajatexto3.pack()
        def botoncrear():
            tipo_camion=cajatexto1.get()
            color=cajatexto2.get()
            conductor=cajatexto3.get()
            objetocamion=Camiones(tipo_camion,color,conductor)
            objetocamion.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menucamiones()
        boton1=Button(ventanacrearcamiones, text="Registrar",command= lambda: botoncrear())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearcamiones.mainloop()
    def Actualizar():
        ventanacamiones1.destroy()
        ventanaactualizarcamiones=Toplevel()
        ventanaactualizarcamiones.geometry("1000x1000")
        ventanaactualizarcamiones.title("CAMIONEXT")
        ventanaactualizarcamiones.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarcamiones, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarcamiones, text = "Ingrese el ID del camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarcamiones)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarcamiones, text = "Ingrese el nuevo conductor: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarcamiones)
        cajatexto2.pack()
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_conductor=cajatexto2.get()
            Camiones.Actualizar(id,nuevo_conductor)
            messagebox.showinfo("Informacion","Se actualizo con exito!")
            Menucamiones()
        boton1=Button(ventanaactualizarcamiones, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarcamiones.mainloop()
    
    def Eliminar():
        ventanacamiones1.destroy()
        ventanaeliminarcamiones=Toplevel()
        ventanaeliminarcamiones.geometry("1000x1000")
        ventanaeliminarcamiones.title("CAMIONEXT")
        ventanaeliminarcamiones.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaeliminarcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaeliminarcamiones, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaeliminarcamiones, text = "Ingrese el ID del camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaeliminarcamiones)
        cajatexto1.pack()
        def botoneliminar():
            id=(cajatexto1.get(),)
            Camiones.Eliminar(id)
            messagebox.showinfo("Informacion","Se elimino con exito!")
            Menucamiones()
        boton1=Button(ventanaeliminarcamiones, text="Eliminar",command= lambda: botoneliminar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaeliminarcamiones.mainloop()
    
    ventanacamiones1=Tk()
    etiqueta1 = Label(ventanacamiones1, text = "🚚.::CAMIONES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanacamiones1.configure(bg="#b9e8fc")
    ventanacamiones1.title("CAMIONEXT")
    ventanacamiones1.geometry("1600x1000")
    botonconsultar=Button(ventanacamiones1, text="Consultar camiones",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanacamiones1, text="Registrar camion",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanacamiones1, text="Actualizar camion",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonueliminar=Button(ventanacamiones1, text="Eliminar camion",command=lambda:Eliminar())
    botonueliminar.pack()
    botonueliminar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanacamiones1, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanacamiones1, text = "🚚.::CAMIONES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanacamiones1.mainloop()

def Menuclientes():
    def regresar():
        ventanaclientes.destroy()
    def Consultar():
        ventanaconsultarclientes=Toplevel()
        ventanaconsultarclientes.geometry("1000x1000")
        ventanaconsultarclientes.title("CAMIONEXT")
        ventanaconsultarclientes.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarclientes,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Clientes.Mostrar()
            for cliente in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DEL CLIENTE::.")
                lista.insert(END,f"ID: {cliente[0]}")
                lista.insert(END,f"Nombre: {cliente[1]}")
                lista.insert(END,f"Apellido: {cliente[2]}")
                lista.insert(END,f"Direccion: {cliente[3]}")
                lista.insert(END,f"Telefono: {cliente[4]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarclientes, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarclientes.mainloop()
    def Crear():
        ventanaclientes.destroy()
        ventanacrearclientes=Toplevel()
        ventanacrearclientes.geometry("1000x1000")
        ventanacrearclientes.title("CAMIONEXT")
        ventanacrearclientes.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearclientes, text = "Ingrese el nombre del cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearclientes)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearclientes, text = "Ingrese el apellido: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearclientes)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearclientes, text = "Ingrese la direccion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearclientes)
        cajatexto3.pack()
        etiqueta5 = Label(ventanacrearclientes, text = "Ingrese el telefono: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta5.pack()
        cajatexto4=Entry(ventanacrearclientes)
        cajatexto4.pack()
        def botoncrear():
            nombre=cajatexto1.get()
            apellido=cajatexto2.get()
            direccion=cajatexto3.get()
            telefono=cajatexto4.get()
            objetocliente=Clientes(nombre,apellido,direccion,telefono)
            objetocliente.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menuclientes()
        boton2=Button(ventanacrearclientes, text="Registrar",command= lambda: botoncrear())
        boton2.pack()
        boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearclientes.mainloop()
    def Actualizar():
        ventanaclientes.destroy()
        ventanaactualizarclientes=Toplevel()
        ventanaactualizarclientes.geometry("1000x1000")
        ventanaactualizarclientes.title("CAMIONEXT")
        ventanaactualizarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarclientes, text = "Ingrese el ID del cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarclientes)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarclientes, text = "Ingrese la nueva direccion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarclientes)
        cajatexto2.pack()
        etiqueta4 = Label(ventanaactualizarclientes, text = "Ingrese el nuevo telefono: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanaactualizarclientes)
        cajatexto3.pack()
        
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_direccion=cajatexto2.get()
            nuevo_tel=cajatexto3.get()
            Clientes.Actualizar(id,nuevo_direccion,nuevo_tel)
            messagebox.showinfo("Informacion","Se Actualizo con exito!")
            Menuclientes()
        boton1=Button(ventanaactualizarclientes, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarclientes.mainloop()
    
    def Eliminar():
        ventanaclientes.destroy()
        ventanaeliminarclientes=Toplevel()
        ventanaeliminarclientes.geometry("1000x1000")
        ventanaeliminarclientes.title("CAMIONEXT")
        ventanaeliminarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaeliminarclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaeliminarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaeliminarclientes, text = "Ingrese el ID del cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaeliminarclientes)
        cajatexto1.pack()
        def botoneliminar():
            id=(cajatexto1.get(),)
            Clientes.Eliminar(id)
            messagebox.showinfo("Informacion","Se elimino con exito!")
            Menuclientes()
        boton1=Button(ventanaeliminarclientes, text="Eliminar",command= lambda: botoneliminar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaeliminarclientes.mainloop()
    
    ventanaclientes=Tk()
    etiqueta1 = Label(ventanaclientes, text = "🚚.::CLIENTES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanaclientes.configure(bg="#b9e8fc")
    ventanaclientes.title("CAMIONEXT")
    ventanaclientes.geometry("1600x1000")
    botonconsultar=Button(ventanaclientes, text="Consultar clientes",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanaclientes, text="Registrar cliente",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanaclientes, text="Actualizar cliente",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonueliminar=Button(ventanaclientes, text="Eliminar cliente",command=lambda:Eliminar())
    botonueliminar.pack()
    botonueliminar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanaclientes, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanaclientes, text = "🚚.::CLIENTES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanaclientes.mainloop()

def Menueempleados():
    def regresar():
        ventanaempleados.destroy()
    def Consultar():
        ventanaconsultarempleados=Toplevel()
        ventanaconsultarempleados.geometry("1000x1000")
        ventanaconsultarempleados.title("CAMIONEXT")
        ventanaconsultarempleados.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarempleados, text = ".::EMPLEADOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarempleados,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Empleados.Mostrar()
            for empleado in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DEL EMPLEADO::.")
                lista.insert(END,f"ID: {empleado[0]}")
                lista.insert(END,f"Nombre: {empleado[1]}")
                lista.insert(END,f"Apellido: {empleado[2]}")
                lista.insert(END,f"Puesto: {empleado[3]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarempleados, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarempleados.mainloop()
    def Crear():
        ventanaempleados.destroy()
        ventanacrearempleados=Toplevel()
        ventanacrearempleados.geometry("1000x1000")
        ventanacrearempleados.title("CAMIONEXT")
        ventanacrearempleados.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearempleados, text = ".::EMPLEADOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearempleados, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearempleados, text = "Ingrese el nombre del empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearempleados)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearempleados, text = "Ingrese el apellido: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearempleados)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearempleados, text = "Ingrese el puesto ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearempleados)
        cajatexto3.pack()
        def botoncrear():
            nombre=cajatexto1.get()
            apellido=cajatexto2.get()
            puesto=cajatexto3.get()
            objetoempleado=Empleados(nombre,apellido,puesto)
            objetoempleado.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menueempleados()
        boton2=Button(ventanacrearempleados, text="Registrar",command= lambda: botoncrear())
        boton2.pack()
        boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearempleados.mainloop()
    def Actualizar():
        ventanaempleados.destroy()
        ventanaactualizarclientes=Toplevel()
        ventanaactualizarclientes.geometry("1000x1000")
        ventanaactualizarclientes.title("CAMIONEXT")
        ventanaactualizarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarclientes, text = ".::EMPLEADOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarclientes, text = "Ingrese el ID del empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarclientes)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarclientes, text = "Ingrese el nuevo puesto: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarclientes)
        cajatexto2.pack()
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_puesto=cajatexto2.get()
            Empleados.Actualizar(id,nuevo_puesto)
            messagebox.showinfo("Informacion","Se Actualizo con exito!")
            Menueempleados()
        boton1=Button(ventanaactualizarclientes, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarclientes.mainloop()
    
    def Eliminar():
        ventanaempleados.destroy()
        ventanaeliminarclientes=Toplevel()
        ventanaeliminarclientes.geometry("1000x1000")
        ventanaeliminarclientes.title("CAMIONEXT")
        ventanaeliminarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaeliminarclientes, text = ".::EMPLEADOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaeliminarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaeliminarclientes, text = "Ingrese el ID del empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaeliminarclientes)
        cajatexto1.pack()
        def botoneliminar():
            id=(cajatexto1.get(),)
            Empleados.Eliminar(id)
            messagebox.showinfo("Informacion","Se elimino con exito!")
            Menueempleados()
        boton1=Button(ventanaeliminarclientes, text="Eliminar",command= lambda: botoneliminar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaeliminarclientes.mainloop()
    
    ventanaempleados=Tk()
    etiqueta1 = Label(ventanaempleados, text = "🚚.::EMPLEADOS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanaempleados.configure(bg="#b9e8fc")
    ventanaempleados.title("CAMIONEXT")
    ventanaempleados.geometry("1600x1000")
    botonconsultar=Button(ventanaempleados, text="Consultar empleados",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanaempleados, text="Registrar empleado",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanaempleados, text="Actualizar empleado",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonueliminar=Button(ventanaempleados, text="Eliminar empleado",command=lambda:Eliminar())
    botonueliminar.pack()
    botonueliminar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanaempleados, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanaempleados, text = "🚚.::EMPLEADOS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanaempleados.mainloop()

def Menuerentas():
    def regresar():
        ventanarentas.destroy()
    def Consultar():
        ventanaconsultarrentas=Toplevel()
        ventanaconsultarrentas.geometry("1000x1000")
        ventanaconsultarrentas.title("CAMIONEXT")
        ventanaconsultarrentas.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarrentas,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Rentas.Mostrar()
            for renta in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DE LA RENTA::.")
                lista.insert(END,f"ID: {renta[0]}")
                lista.insert(END,f"Servicio: {renta[1]}")
                lista.insert(END,f"Fecha: {renta[2]}")
                lista.insert(END,f"Hora: {renta[3]}")
                lista.insert(END,f"Fecha de devolucion: {renta[4]}")
                lista.insert(END,f"N. Cliente: {renta[5]}")
                lista.insert(END,f"N. Empleado: {renta[6]}")
                lista.insert(END,f"N. Camion: {renta[7]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarrentas, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarrentas.mainloop()
    def Crear():
        ventanarentas.destroy()
        ventanacrearrentas=Toplevel()
        ventanacrearrentas.geometry("1000x1000")
        ventanacrearrentas.title("CAMIONEXT")
        ventanacrearrentas.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearrentas, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearrentas, text = "Ingrese el servicio: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearrentas)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearrentas, text = "Ingrese la fecha: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearrentas)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearrentas, text = "Ingrese la hora: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearrentas)
        cajatexto3.pack()
        etiqueta5 = Label(ventanacrearrentas, text = "Ingrese la fecha de devolucion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta5.pack()
        cajatexto4=Entry(ventanacrearrentas)
        cajatexto4.pack()
        etiqueta6 = Label(ventanacrearrentas, text = "Ingrese el numero de cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta6.pack()
        cajatexto5=Entry(ventanacrearrentas)
        cajatexto5.pack()
        etiqueta7 = Label(ventanacrearrentas, text = "Ingrese el numero de empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta7.pack()
        cajatexto6=Entry(ventanacrearrentas)
        cajatexto6.pack()
        etiqueta8 = Label(ventanacrearrentas, text = "Ingrese el numero de camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta8.pack()
        cajatexto7=Entry(ventanacrearrentas)
        cajatexto7.pack()
        def botoncrear():
            servicio=cajatexto1.get()
            fecha=cajatexto2.get()
            hora=cajatexto3.get()
            fechadev=cajatexto4.get()
            cliente=cajatexto5.get()
            empleado=cajatexto6.get()
            camion=cajatexto7.get()
            objetorenta=Rentas(servicio,fecha,hora,fechadev,cliente,empleado,camion)
            objetorenta.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menuerentas()
        boton2=Button(ventanacrearrentas, text="Registrar",command= lambda: botoncrear())
        boton2.pack()
        boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearrentas.mainloop()
    def Actualizar():
        ventanarentas.destroy()
        ventanaactualizarrentas=Toplevel()
        ventanaactualizarrentas.geometry("1000x1000")
        ventanaactualizarrentas.title("CAMIONEXT")
        ventanaactualizarrentas.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarrentas, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarrentas, text = "Ingrese el ID de la renta: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarrentas)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarrentas, text = "Ingrese la nueva fecha: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarrentas)
        cajatexto2.pack()
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_fecha=cajatexto2.get()
            Rentas.Actualizar(id,nuevo_fecha)
            messagebox.showinfo("Informacion","Se Actualizo con exito!")
            Menuerentas()
        boton1=Button(ventanaactualizarrentas, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarrentas.mainloop()
    
    def Eliminar():
        ventanarentas.destroy()
        ventanaeliminarclientes=Toplevel()
        ventanaeliminarclientes.geometry("1000x1000")
        ventanaeliminarclientes.title("CAMIONEXT")
        ventanaeliminarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaeliminarclientes, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaeliminarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaeliminarclientes, text = "Ingrese el ID de la renta: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaeliminarclientes)
        cajatexto1.pack()
        def botoneliminar():
            id=(cajatexto1.get(),)
            Rentas.Eliminar(id)
            messagebox.showinfo("Informacion","Se elimino con exito!")
            Menuerentas()
        boton1=Button(ventanaeliminarclientes, text="Eliminar",command= lambda: botoneliminar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaeliminarclientes.mainloop()
    
    ventanarentas=Tk()
    etiqueta1 = Label(ventanarentas, text = "🚚.::RENTAS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanarentas.configure(bg="#b9e8fc")
    ventanarentas.title("CAMIONEXT")
    ventanarentas.geometry("1600x1000")
    botonconsultar=Button(ventanarentas, text="Consultar rentas",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanarentas, text="Registrar renta",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanarentas, text="Actualizar renta",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonueliminar=Button(ventanarentas, text="Eliminar renta",command=lambda:Eliminar())
    botonueliminar.pack()
    botonueliminar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanarentas, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanarentas, text = "🚚.::RENTAS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanarentas.mainloop()

def Menu_registrar_usuario():
    ventanacrearusuario=Toplevel()
    ventanacrearusuario.geometry("1000x1000")
    ventanacrearusuario.title("CAMIONEXT")
    ventanacrearusuario.config(bg="#b9e8fc")
    etiqueta1 = Label(ventanacrearusuario, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta1.pack()
    etiqueta11 = Label(ventanacrearusuario, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta11.pack()
    etiqueta2 = Label(ventanacrearusuario, text = "Ingrese el nombre: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta2.pack()
    cajatexto1=Entry(ventanacrearusuario)
    cajatexto1.pack()
    etiqueta3 = Label(ventanacrearusuario, text = "Ingrese el apellido: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta3.pack()
    cajatexto2=Entry(ventanacrearusuario)
    cajatexto2.pack()
    etiqueta4 = Label(ventanacrearusuario, text = "Ingrese el usuario: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta4.pack()
    cajatexto3=Entry(ventanacrearusuario)
    cajatexto3.pack()
    etiqueta5 = Label(ventanacrearusuario, text = "Ingrese el password: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta5.pack()
    cajatexto4=Entry(ventanacrearusuario)
    cajatexto4.pack()
    etiqueta6 = Label(ventanacrearusuario, text = "Ingrese el rol: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta6.pack()
    cajatexto5=Entry(ventanacrearusuario)
    cajatexto5.pack()
    etiqueta7 = Label(ventanacrearusuario, text = "Ingrese el numero de empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
    etiqueta7.pack()
    cajatexto6=Entry(ventanacrearusuario)
    cajatexto6.pack()
    def botoncrear():
        nombre=cajatexto1.get()
        apellido=cajatexto2.get()
        usuario=cajatexto3.get()
        contraseña=cajatexto4.get()
        rol=cajatexto5.get().upper()
        empleado=cajatexto6.get()
        objetousuario2=Usuarios(nombre,apellido,usuario,contraseña,rol,empleado)
        objetousuario2.Crear()
        messagebox.showinfo("Informacion","Se registro con exito!")
        Menu_registrar_usuario()
    boton2=Button(ventanacrearusuario, text="Registrar",command= lambda: botoncrear())
    boton2.pack()
    boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
    ventanacrearusuario.mainloop()

def Menucamiones_e():
    def regresar():
        ventanacamiones1.destroy()
    def Consultar():
        ventanaconsultarcamiones=Toplevel()
        ventanaconsultarcamiones.geometry("1000x1000")
        ventanaconsultarcamiones.title("CAMIONEXT")
        ventanaconsultarcamiones.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarcamiones,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Camiones.Mostrar()
            for camion in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DEL CAMION::.")
                lista.insert(END,f"ID: {camion[0]}")
                lista.insert(END,f"Tipo de camion: {camion[1]}")
                lista.insert(END,f"Color: {camion[2]}")
                lista.insert(END,f"Conductor: {camion[3]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarcamiones, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarcamiones.mainloop()
    def Crear():
        ventanacamiones1.destroy()
        ventanacrearcamiones=Toplevel()
        ventanacrearcamiones.geometry("1000x1000")
        ventanacrearcamiones.title("CAMIONEXT")
        ventanacrearcamiones.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearcamiones, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearcamiones, text = "Ingrese el tipo de camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearcamiones)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearcamiones, text = "Ingrese el color del camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearcamiones)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearcamiones, text = "Ingrese el nombre del conductor: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearcamiones)
        cajatexto3.pack()
        def botoncrear():
            tipo_camion=cajatexto1.get()
            color=cajatexto2.get()
            conductor=cajatexto3.get()
            objetocamion=Camiones(tipo_camion,color,conductor)
            objetocamion.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menucamiones_e()
        boton1=Button(ventanacrearcamiones, text="Registrar",command= lambda: botoncrear())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearcamiones.mainloop()
    def Actualizar():
        ventanacamiones1.destroy()
        ventanaactualizarcamiones=Toplevel()
        ventanaactualizarcamiones.geometry("1000x1000")
        ventanaactualizarcamiones.title("CAMIONEXT")
        ventanaactualizarcamiones.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarcamiones, text = ".::CAMIONES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarcamiones, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarcamiones, text = "Ingrese el ID del camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarcamiones)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarcamiones, text = "Ingrese el nuevo conductor: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarcamiones)
        cajatexto2.pack()
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_conductor=cajatexto2.get()
            Camiones.Actualizar(id,nuevo_conductor)
            messagebox.showinfo("Informacion","Se actualizo con exito!")
            Menucamiones_e()
        boton1=Button(ventanaactualizarcamiones, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarcamiones.mainloop()
    
    ventanacamiones1=Tk()
    etiqueta1 = Label(ventanacamiones1, text = "🚚.::CAMIONES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanacamiones1.configure(bg="#b9e8fc")
    ventanacamiones1.title("CAMIONEXT")
    ventanacamiones1.geometry("1600x1000")
    botonconsultar=Button(ventanacamiones1, text="Consultar camiones",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanacamiones1, text="Registrar camion",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanacamiones1, text="Actualizar camion",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanacamiones1, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanacamiones1, text = "🚚.::CAMIONES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanacamiones1.mainloop()

def Menuclientes_e():
    def regresar():
        ventanaclientes.destroy()
    def Consultar():
        ventanaconsultarclientes=Toplevel()
        ventanaconsultarclientes.geometry("1000x1000")
        ventanaconsultarclientes.title("CAMIONEXT")
        ventanaconsultarclientes.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarclientes,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Clientes.Mostrar()
            for cliente in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DEL CLIENTE::.")
                lista.insert(END,f"ID: {cliente[0]}")
                lista.insert(END,f"Nombre: {cliente[1]}")
                lista.insert(END,f"Apellido: {cliente[2]}")
                lista.insert(END,f"Direccion: {cliente[3]}")
                lista.insert(END,f"Telefono: {cliente[4]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarclientes, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarclientes.mainloop()
    def Crear():
        ventanaclientes.destroy()
        ventanacrearclientes=Toplevel()
        ventanacrearclientes.geometry("1000x1000")
        ventanacrearclientes.title("CAMIONEXT")
        ventanacrearclientes.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearclientes, text = "Ingrese el nombre del cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearclientes)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearclientes, text = "Ingrese el apellido: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearclientes)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearclientes, text = "Ingrese la direccion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearclientes)
        cajatexto3.pack()
        etiqueta5 = Label(ventanacrearclientes, text = "Ingrese el telefono: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta5.pack()
        cajatexto4=Entry(ventanacrearclientes)
        cajatexto4.pack()
        def botoncrear():
            nombre=cajatexto1.get()
            apellido=cajatexto2.get()
            direccion=cajatexto3.get()
            telefono=cajatexto4.get()
            objetocliente=Clientes(nombre,apellido,direccion,telefono)
            objetocliente.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menuclientes_e()
        boton2=Button(ventanacrearclientes, text="Registrar",command= lambda: botoncrear())
        boton2.pack()
        boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearclientes.mainloop()
    def Actualizar():
        ventanaclientes.destroy()
        ventanaactualizarclientes=Toplevel()
        ventanaactualizarclientes.geometry("1000x1000")
        ventanaactualizarclientes.title("CAMIONEXT")
        ventanaactualizarclientes.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarclientes, text = ".::CLIENTES::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarclientes, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarclientes, text = "Ingrese el ID del cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarclientes)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarclientes, text = "Ingrese la nueva direccion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarclientes)
        cajatexto2.pack()
        etiqueta4 = Label(ventanaactualizarclientes, text = "Ingrese el nuevo telefono: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanaactualizarclientes)
        cajatexto3.pack()
        
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_direccion=cajatexto2.get()
            nuevo_tel=cajatexto3.get()
            Clientes.Actualizar(id,nuevo_direccion,nuevo_tel)
            messagebox.showinfo("Informacion","Se Actualizo con exito!")
            Menuclientes_e()
        boton1=Button(ventanaactualizarclientes, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarclientes.mainloop()
    
    ventanaclientes=Tk()
    etiqueta1 = Label(ventanaclientes, text = "🚚.::CLIENTES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanaclientes.configure(bg="#b9e8fc")
    ventanaclientes.title("CAMIONEXT")
    ventanaclientes.geometry("1600x1000")
    botonconsultar=Button(ventanaclientes, text="Consultar clientes",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanaclientes, text="Registrar cliente",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanaclientes, text="Actualizar cliente",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanaclientes, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanaclientes, text = "🚚.::CLIENTES::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanaclientes.mainloop()

def Menuerentas_e():
    def regresar():
        ventanarentas.destroy()
    def Consultar():
        ventanaconsultarrentas=Toplevel()
        ventanaconsultarrentas.geometry("1000x1000")
        ventanaconsultarrentas.title("CAMIONEXT")
        ventanaconsultarrentas.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanaconsultarrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        lista=Listbox(ventanaconsultarrentas,width=60, height=30)
        lista.pack()
        def botonconsultar():
            resultados=Rentas.Mostrar()
            for renta in resultados:
                lista.insert(END,f"==========================")
                lista.insert(END,f".:: DATOS DE LA RENTA::.")
                lista.insert(END,f"ID: {renta[0]}")
                lista.insert(END,f"Servicio: {renta[1]}")
                lista.insert(END,f"Fecha: {renta[2]}")
                lista.insert(END,f"Hora: {renta[3]}")
                lista.insert(END,f"Fecha de devolucion: {renta[4]}")
                lista.insert(END,f"N. Cliente: {renta[5]}")
                lista.insert(END,f"N. Empleado: {renta[6]}")
                lista.insert(END,f"N. Camion: {renta[7]}")
                lista.insert(END,f"==========================")
        boton1=Button(ventanaconsultarrentas, text="Consultar",command= lambda: botonconsultar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaconsultarrentas.mainloop()
    def Crear():
        ventanarentas.destroy()
        ventanacrearrentas=Toplevel()
        ventanacrearrentas.geometry("1000x1000")
        ventanacrearrentas.title("CAMIONEXT")
        ventanacrearrentas.config(bg="#b9e8fc")
        etiqueta1 = Label(ventanacrearrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta11 = Label(ventanacrearrentas, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta2 = Label(ventanacrearrentas, text = "Ingrese el servicio: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanacrearrentas)
        cajatexto1.pack()
        etiqueta3 = Label(ventanacrearrentas, text = "Ingrese la fecha: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanacrearrentas)
        cajatexto2.pack()
        etiqueta4 = Label(ventanacrearrentas, text = "Ingrese la hora: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta4.pack()
        cajatexto3=Entry(ventanacrearrentas)
        cajatexto3.pack()
        etiqueta5 = Label(ventanacrearrentas, text = "Ingrese la fecha de devolucion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta5.pack()
        cajatexto4=Entry(ventanacrearrentas)
        cajatexto4.pack()
        etiqueta6 = Label(ventanacrearrentas, text = "Ingrese el numero de cliente: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta6.pack()
        cajatexto5=Entry(ventanacrearrentas)
        cajatexto5.pack()
        etiqueta7 = Label(ventanacrearrentas, text = "Ingrese el numero de empleado: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta7.pack()
        cajatexto6=Entry(ventanacrearrentas)
        cajatexto6.pack()
        etiqueta8 = Label(ventanacrearrentas, text = "Ingrese el numero de camion: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta8.pack()
        cajatexto7=Entry(ventanacrearrentas)
        cajatexto7.pack()
        def botoncrear():
            servicio=cajatexto1.get()
            fecha=cajatexto2.get()
            hora=cajatexto3.get()
            fechadev=cajatexto4.get()
            cliente=cajatexto5.get()
            empleado=cajatexto6.get()
            camion=cajatexto7.get()
            objetorenta=Rentas(servicio,fecha,hora,fechadev,cliente,empleado,camion)
            objetorenta.Crear()
            messagebox.showinfo("Informacion","Se registro con exito!")
            Menuerentas_e()
        boton2=Button(ventanacrearrentas, text="Registrar",command= lambda: botoncrear())
        boton2.pack()
        boton2.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanacrearrentas.mainloop()
    def Actualizar():
        ventanarentas.destroy()
        ventanaactualizarrentas=Toplevel()
        ventanaactualizarrentas.geometry("1000x1000")
        ventanaactualizarrentas.title("CAMIONEXT")
        ventanaactualizarrentas.config(bg="#b9e8fc")
        etiqueta11 = Label(ventanaactualizarrentas, text = ".::RENTAS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta11.pack()
        etiqueta1 = Label(ventanaactualizarrentas, text = ".::INGRESAR DATOS::.",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta1.pack()
        etiqueta2 = Label(ventanaactualizarrentas, text = "Ingrese el ID de la renta: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta2.pack()
        cajatexto1=Entry(ventanaactualizarrentas)
        cajatexto1.pack()
        etiqueta3 = Label(ventanaactualizarrentas, text = "Ingrese la nueva fecha: ",font=("Arial",15),fg="#0c86bb", bg="#b9e8fc")
        etiqueta3.pack()
        cajatexto2=Entry(ventanaactualizarrentas)
        cajatexto2.pack()
        def botonactualizar():
            id=cajatexto1.get()
            nuevo_fecha=cajatexto2.get()
            Rentas.Actualizar(id,nuevo_fecha)
            messagebox.showinfo("Informacion","Se Actualizo con exito!")
            Menuerentas_e()
        boton1=Button(ventanaactualizarrentas, text="Actualizar",command= lambda: botonactualizar())
        boton1.pack()
        boton1.config(width=7,height=2,bg="#0c86bb",fg="white")
        ventanaactualizarrentas.mainloop()
    
    ventanarentas=Tk()
    etiqueta1 = Label(ventanarentas, text = "🚚.::RENTAS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanarentas.configure(bg="#b9e8fc")
    ventanarentas.title("CAMIONEXT")
    ventanarentas.geometry("1600x1000")
    botonconsultar=Button(ventanarentas, text="Consultar rentas",command= lambda: Consultar())
    botonconsultar.pack()
    botonconsultar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonagregar=Button(ventanarentas, text="Registrar renta",command= lambda:Crear())
    botonagregar.pack()
    botonagregar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonactualizar=Button(ventanarentas, text="Actualizar renta",command= lambda:Actualizar())
    botonactualizar.pack()
    botonactualizar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonregresar=Button(ventanarentas, text="Regresar",command= lambda: regresar())
    botonregresar.pack()
    botonregresar.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanarentas, text = "🚚.::RENTAS::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanarentas.mainloop()


def MenuAdministrador():
    def salir():
        ventanaprincipal.destroy()
        ventanainicio()
    ventanaprincipal=Tk()
    etiqueta1 = Label(ventanaprincipal, text = "🚚.::CAMIONEXT::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanaprincipal.configure(bg="#b9e8fc")
    ventanaprincipal.title("CAMIONEXT")
    ventanaprincipal.geometry("1600x1000")
    botoncamiones=Button(ventanaprincipal, text="Camiones",command= lambda: Menucamiones())
    botoncamiones.pack()
    botoncamiones.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonclientes=Button(ventanaprincipal, text="Clientes",command=lambda:Menuclientes())
    botonclientes.pack()
    botonclientes.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonempleados=Button(ventanaprincipal, text="Empleados",command=lambda:Menueempleados())
    botonempleados.pack()
    botonempleados.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonrentas=Button(ventanaprincipal, text="Rentas",command=lambda:Menuerentas())
    botonrentas.pack()
    botonrentas.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonusuario=Button(ventanaprincipal, text="Agregar usuario",command=lambda:Menu_registrar_usuario())
    botonusuario.pack()
    botonusuario.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonsalir=Button(ventanaprincipal, text="Salir",command=lambda:salir())
    botonsalir.pack()
    botonsalir.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanaprincipal, text = "🚚.::CAMIONEXT::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanaprincipal.mainloop()

def Menuempleado():
    def salir():
        ventanaprincipal.destroy()
        ventanainicio()
    ventanaprincipal=Tk()
    etiqueta1 = Label(ventanaprincipal, text = "🚚.::CAMIONEXT::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta1.pack()
    ventanaprincipal.configure(bg="#b9e8fc")
    ventanaprincipal.title("CAMIONEXT")
    ventanaprincipal.geometry("1600x1000")
    botoncamiones=Button(ventanaprincipal, text="Camiones",command= lambda: Menucamiones_e())
    botoncamiones.pack()
    botoncamiones.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonclientes=Button(ventanaprincipal, text="Clientes",command=lambda:Menuclientes_e())
    botonclientes.pack()
    botonclientes.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonrentas=Button(ventanaprincipal, text="Rentas",command=lambda:Menuerentas_e())
    botonrentas.pack()
    botonrentas.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    botonsalir=Button(ventanaprincipal, text="Salir",command=lambda:salir())
    botonsalir.pack()
    botonsalir.config(width=20,height=2,bg="#0c86bb",fg="Black",font=("Arial",20))
    etiqueta2 = Label(ventanaprincipal, text = "🚚.::CAMIONEXT::.🚚",font=("Arial",15),fg="Black", bg="#b9e8fc")
    etiqueta2.pack()
    ventanaprincipal.mainloop()


def ventanainicio():
    def Inicio():
        usuario = cajatexto1.get()
        password = cajatexto2.get()
        resultados = Usuarios.Iniciar(usuario, password)
        if len(resultados) > 0:
            registro = True
            if registro:
                rol = resultados[5]
                if rol == "ADMINISTRADOR":
                    rol = True
                else:
                    rol = False
                
                # Dependiendo del rol es el menú que se mostrará    
                if rol:
                    messagebox.showinfo("Información", f".:: Bienvenido {resultados[1]}, ¡has iniciado sesión! ::.")
                    ventanainicio.destroy()
                    MenuAdministrador()
                else:
                    messagebox.showinfo("Información", f".:: Bienvenido {resultados[1]}, ¡has iniciado sesión! ::.")
                    ventanainicio.destroy()
                    Menuempleado()
        else:
            messagebox.showinfo("Información", "Usuario y/o contraseña incorrectos... Inténtelo de nuevo.")
 
    try:
        ventanainicio = Tk()
        ventanainicio.geometry("1600x1000")
        ventanainicio.config(bg="#b9e8fc")
        ventanainicio.title("CAMIONEXT")
        #ventana.attributes('-fullscreen', True)  # Pantalla completa

        # Etiqueta de título
        etiqueta1 = Label(ventanainicio, text="Inicio de sesión", font=("Arial", 40, "bold"), bg="#b9e8fc", fg="#0c86bb")
        etiqueta1.pack(pady=50)

        # Etiqueta y entrada para "Usuario"
        etiqueta2 = Label(ventanainicio, text="Usuario", font=("Arial", 25), bg="#b9e8fc", fg="#0c86bb")
        etiqueta2.pack(pady=20)
        cajatexto1 = Entry(ventanainicio, width=30, font=("Arial", 20))
        cajatexto1.pack(pady=10)

        # Etiqueta y entrada para "Contraseña"
        etiqueta3 = Label(ventanainicio, text="Contraseña", font=("Arial", 25), bg="#b9e8fc", fg="#0c86bb")
        etiqueta3.pack(pady=20)
        cajatexto2 = Entry(ventanainicio, width=30, font=("Arial", 20), show="*")
        cajatexto2.pack(pady=10)

        # Botón para "Ingresar"
        boton1 = Button(ventanainicio, text="Ingresar", command=Inicio, font=("Arial", 20), bg="#0c86bb", fg="white")
        boton1.pack(pady=40)
        boton1.config(width=20, height=2)
        ventanainicio.mainloop()

    except Exception as e:
        messagebox.showinfo("Información", "Ocurrió un error, por favor vuelva a intentar más tarde...")
ventanainicio()
















            
            



